<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comundus</groupId>
    <artifactId>comundus</artifactId>
    <packaging>pom</packaging>
    <name>comundus Vorgaben</name>
    <version>1.2</version>
    <description>comundus defaults</description>
    <url>http://10.0.1.201/comundus</url>

    <issueManagement>
        <system>Mantis</system>
        <url>http://www.comundus.com/mantis</url>
    </issueManagement>

    <licenses>
        <license>
            <name>comundus license</name>
            <url>LICENSE.txt</url>
            <distribution/>
            <comments/>
        </license>
    </licenses>

    <scm>
        <!-- connection></connection -->
        <developerConnection>scm:svn:http://subversion/svn/libs/pom/comundus/trunk</developerConnection>
        <url>http://subversion/svn/libs/pom/comundus/trunk</url>
        <tag/>
    </scm>

    <organization>
		<name>comundus GmbH</name>
		<url>http://www.comundus.com/</url>
	</organization>
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
					<!-- 2.1-alpha-1 does not honor resource filtering -->
				</plugin>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.1</version>
	            </plugin>
	            <plugin>
                	<artifactId>maven-antrun-plugin</artifactId>
                	<version>1.3</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-clean-plugin</artifactId>
                	<version>2.5</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-deploy-plugin</artifactId>
                	<version>2.7</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-install-plugin</artifactId>
                	<version>2.4</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-jar-plugin</artifactId>
                	<version>2.4</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-resources-plugin</artifactId>
                	<version>2.6</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-surefire-plugin</artifactId>
                	<version>2.15</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-site-plugin</artifactId>
                	<version>3.3</version>
            	</plugin>
	            <plugin>	            
	            	<groupId>org.codehaus.mojo</groupId>
                	<artifactId>versions-maven-plugin</artifactId>
                	<version>2.0</version>
            	</plugin>                        				
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>                
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!-- plugin>
       			<groupId>org.codehaus.mojo</groupId>
       			<artifactId>dashboard-maven-plugin</artifactId>
		        <dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.0.5</version>
					</dependency>
		        </dependencies>
		        <configuration>
		          <dialect>org.hibernate.dialect.MySQLMyISAMDialect</dialect>
		          <driverClass>org.gjt.mm.mysql.Driver</driverClass>
		          <username>root</username>
		          <password>root</password>
				</configuration>
       		</plugin -->
        </plugins>
    </build>
    <reporting>    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>${basedir}/src/main/checkstyle/checkstyle.xml</configLocation>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
				<configuration>
					<additionalJOption>-J-Xmx128m</additionalJOption>
				</configuration>
            </plugin>

            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/../parent/src/pmd/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin -->
             
            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
            </plugin>
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>javancss-maven-plugin</artifactId>
                  <version>2.0</version>
            </plugin> 
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jdepend-maven-plugin</artifactId>
                  <version>2.0-beta-2</version>
            </plugin>
            <!-- 
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jxr-maven-plugin</artifactId>
                  <version>2.0-beta-1</version>
            </plugin>
             -->
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-report-plugin</artifactId>
  				<version>2.3</version>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
			<!-- plugin>
       			<groupId>org.codehaus.mojo</groupId>
       			<artifactId>dashboard-maven-plugin</artifactId>
       		</plugin -->
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>comundus Artifactory</name>
            <url>http://mavenproxy:8081/artifactory/comundus-public</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <name>comundus Artifactory-snapshots</name>
            <url>http://mavenproxy:8081/artifactory/comundus-private</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- Local deploy: deploys an artifact in a repository in the local system. The repository
         folder may not exist yet.         
      Example use: mvn deploy -Drepo.path=c:/path/to/my/repo
     -->
    <profiles>
    	<profile>
    		<id>local-deploy</id>
    		<activation>
    			<property>
    				<name>repo.path</name>
    			</property>
    		</activation>
    		<distributionManagement>
    			<repository>
    				<id>internal.repo</id>
    				<name>Repository in local machine</name>
    				<url>file://${repo.path}</url>
    			</repository>
    		</distributionManagement>
    	</profile>
    </profiles>    
</project>
