<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comundus</groupId>
    <artifactId>comundus</artifactId>
    <packaging>pom</packaging>
    <name>comundus Vorgaben</name>
    <version>1.4</version>
    <description>comundus defaults</description>
    <url>http://10.0.1.201/comundus</url>

    <issueManagement>
        <system>Mantis</system>
        <url>http://mantis.comundus.com</url>
    </issueManagement>

    <licenses>
        <license>
            <name>comundus license</name>
            <url>LICENSE.txt</url>
            <distribution/>
            <comments/>
        </license>
    </licenses>

    <scm>
        <!-- connection></connection -->
        <developerConnection>scm:svn:http://subversion/svn/libs/pom/comundus/trunk</developerConnection>
        <url>http://subversion/svn/libs/pom/comundus/trunk</url>
        <tag/>
    </scm>

    <organization>
		<name>comundus GmbH</name>
		<url>http://www.comundus.com/</url>
	</organization>
	<properties>
		<defaults.version>1.4</defaults.version><!-- This must be kept up to date with the project version manually-->
	</properties>
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.1</version>
	            </plugin>
	            <plugin>
                	<artifactId>maven-antrun-plugin</artifactId>
                	<version>1.3</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-clean-plugin</artifactId>
                	<version>2.5</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-deploy-plugin</artifactId>
                	<version>2.7</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-install-plugin</artifactId>
                	<version>2.4</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-jar-plugin</artifactId>
                	<version>2.4</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-resources-plugin</artifactId>
                	<version>2.6</version>
            	</plugin>
	            <plugin>
                	<artifactId>maven-surefire-plugin</artifactId>
                	<version>2.15</version>
            	</plugin>
	            <plugin>	            
	            	<groupId>org.codehaus.mojo</groupId>
                	<artifactId>versions-maven-plugin</artifactId>
                	<version>2.0</version>
            	</plugin>
            	<!-- Reporting -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
	            	<version>3.3</version>
			        <dependencies>
			        	<dependency><!-- add support for ssh/scp -->
			            	<groupId>org.apache.maven.wagon</groupId>
			            	<artifactId>wagon-ssh</artifactId>
			            	<version>2.2</version>
			           	</dependency>
			        </dependencies>
					<configuration>
						<locales>en</locales>
					</configuration>
					<!-- 
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					 -->
				</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-common-config</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.comundus</groupId>
                  <artifactId>comundus</artifactId>
                  <version>${defaults.version}</version>
                  <type>xml</type>
                  <classifier>checkstyle</classifier>
                  <overWrite>true</overWrite>                  
                  <destFileName>checkstyle.xml</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.comundus</groupId>
                  <artifactId>comundus</artifactId>
                  <version>${defaults.version}</version>
                  <type>xml</type>
                  <classifier>pmd</classifier>
                  <overWrite>true</overWrite>                  
                  <destFileName>pmd.xml</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>generated/commonconfig</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
			</plugins>	
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>                
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>attach-common-config</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
            	<artifacts>
            		<artifact>
            			<file>src/main/commonconfig/checkstyle.xml</file>
            			<type>xml</type>
            			<classifier>checkstyle</classifier>
            		</artifact>
            		<artifact>
            			<file>src/main/commonconfig/pmd.xml</file>
            			<type>xml</type>
            			<classifier>pmd</classifier>
            		</artifact>            		
            	</artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
    
    <!-- https://maven.apache.org/plugins/maven-site-plugin/maven-3.html -->
    <reporting>
    	<plugins>
							<!-- project-info-reports - Manage site info part creation -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.7</version>							
								<configuration>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<offline>false</offline>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>summary</report> 
											<report>dependencies</report>
											<report>issue-tracking</report>
											<report>project-team</report>
									          <report>dependency-convergence</report>
									          <report>plugin-management</report>
									          <report>cim</report>
									          <report>scm</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<!-- project-surefire-report - Unit tests report -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.15</version>
							</plugin>
							<!-- javadoc -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
	                			<version>2.8.1</version>
								<configuration>
									<additionalJOption>-J-Xmx128m</additionalJOption>
									<failOnError>false</failOnError>
									<tags>
										<tag>
											<name>goal</name>
											<placement>t</placement>
										</tag>
									</tags>
								</configuration>
						        <reportSets>
						          <reportSet>
						            <id>non-aggregate</id>
						            <reports>
						              <report>javadoc</report>
						            </reports>
						          </reportSet>
						          <reportSet>
						            <id>aggregate</id>
						            <reports>
						              <report>aggregate</report>
						            </reports>
						          </reportSet>
						        </reportSets>
						    </plugin>
	   						<!-- changes - changes report -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changes-plugin</artifactId>
								<version>2.9</version>
						        <reportSets>
						          <reportSet>
						            <reports>
						              <report>changes-report</report>
						            </reports>
						          </reportSet>
						        </reportSets>
						        <configuration>
						        	<issueLinkTemplatePerSystem>
						        		<!-- The default ignores issueManagement/url -->
					        			<Mantis>http://mantis.comundus.com/view.php?id=%ISSUE%</Mantis>
						        	</issueLinkTemplatePerSystem>
						          	<issueManagementSystems>
						            	<issueManagementSystem>changes.xml</issueManagementSystem>
						          	</issueManagementSystems>
						        </configuration>
							</plugin>
							<!-- cobertura - Code coverage report -->
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
	                			<version>2.5.2</version>
							</plugin>
							<!-- findbugs - searches potential bugs -->
				           	<plugin>
				               <groupId>org.codehaus.mojo</groupId>
				               <artifactId>findbugs-maven-plugin</artifactId>
				               <version>2.5.2</version>
								<configuration>
									<xmlOutput>true</xmlOutput>
									<effort>Max</effort>
								</configuration>
				           	</plugin> 
				            <plugin>
				                <groupId>org.apache.maven.plugins</groupId>
				                <artifactId>maven-checkstyle-plugin</artifactId>
				                <version>2.11</version>
				                <configuration>
				                    <configLocation>generated/commonconfig/checkstyle.xml</configLocation>
				                </configuration>
				            </plugin> 
				            <plugin>
				                <groupId>org.apache.maven.plugins</groupId>
					            <artifactId>maven-pmd-plugin</artifactId>
					            <version>3.0.1</version>    
				                <configuration>
				                	<aggregate>true</aggregate>
				                    <rulesets>
				                        <ruleset>${basedir}/../parent/src/pmd/pmd.xml</ruleset>
				                    </rulesets>
				                </configuration>				                
				                <reportSets>
				                    <reportSet>
				                        <reports>
				                            <report>pmd</report>
				                        </reports>
				                    </reportSet>
				                </reportSets>
				            </plugin>
    	</plugins>
    </reporting>
    
    

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>comundus Artifactory</name>
            <url>http://mavenproxy:8081/artifactory/comundus-public</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <name>comundus Artifactory-snapshots</name>
            <url>http://mavenproxy:8081/artifactory/comundus-private</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- Local deploy: deploys an artifact in a repository in the local system. The repository
         folder may not exist yet.         
      Example use: mvn deploy -Drepo.path=c:/path/to/my/repo
     -->
    <profiles>
    	<profile>
    		<id>local-deploy</id>
    		<activation>
    			<property>
    				<name>repo.path</name>
    			</property>
    		</activation>
    		<distributionManagement>
    			<repository>
    				<id>internal.repo</id>
    				<name>Repository in local machine</name>
    				<url>file://${repo.path}</url>
    			</repository>
    		</distributionManagement>
    	</profile>
    </profiles>    
</project>
