<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comundus</groupId>
        <artifactId>comundus</artifactId>
        <version>5</version>
        <relativePath/>
    </parent>
    <artifactId>opencms-release-tile</artifactId>
    <packaging>tile</packaging>
    <version>0.2</version>
    <name>opencms-release-tile</name>
    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.10</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>false</filtering>
                    <!-- 
                    <tiles>
                        <tile>io.repaint.tiles:github-release-tile:[1.1, 2)</tile>
                    </tiles>
                     -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
