<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comundus</groupId>
        <artifactId>comundus</artifactId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comundus.maven</groupId>
    <artifactId>vfs-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>8.5.2</version>
    <name>VFS Maven Plugin</name>
    <url>http://projectsites.intra.comundus.de/projects/cm-comundus/maven-vfs-plugin</url>
    <description>Maven 3 plugin for synchronizing OpenCms VFS data with project sources.</description>
    <inceptionYear>2013</inceptionYear>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins/job/Maven%20VFS%20Plugin/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>ar</id>
            <name>Adrian Rodriguez</name>
            <email>a.rodriguez@comundus.com</email>
            <url/>
            <organization>comundus GmbH</organization>
            <organizationUrl>http://www.comundus.com</organizationUrl>
            <roles>
                <role>lead developer</role>
            </roles>
            <timezone>1</timezone>
            <properties/>
        </developer>
        <developer>
            <id>dp</id>
            <name>Detlef Pleiﬂ</name>
            <email>d.pleiss@comundus.com</email>
            <url/>
            <organization>comundus GmbH</organization>
            <organizationUrl>http://www.comundus.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
            <properties/>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://subversion/svn/projects/cm-comundus/maven-vfs-plugin/trunk</connection>
        <developerConnection>scm:svn:http://subversion/svn/projects/cm-comundus/maven-vfs-plugin/trunk</developerConnection>
        <url>http://subversion/svn/projects/cm-comundus/maven-vfs-plugin/trunk</url>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <build>
        <plugins>
			<!-- plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>2.3</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-pmd-plugin</artifactId>
	                <version>2.7.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/src/main/pmd/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                 </configuration>
             </plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
      		</plugin>
        </plugins>
	    <pluginManagement>
	        <plugins>				 
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-checkstyle-plugin</artifactId>
	                <!-- 
	                <version>2.9.1</version>
	                 -->
	                 <version>2.10</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-pmd-plugin</artifactId>
	                <!-- 
	                <version>2.7.1</version>
	                 -->
	                 <version>3.0.1</version>
		        </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-plugin-plugin</artifactId>
	                <version>3.2</version>
	            </plugin>
			</plugins>
	    </pluginManagement>
    </build>
    <dependencies>
    	<dependency>
	      	<groupId>org.apache.maven</groupId>
      		<artifactId>maven-artifact</artifactId>
      		<version>2.0.5</version>
    	</dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
        	<groupId>org.opencms</groupId>
        	<artifactId>opencms-core</artifactId>
        	<version>8.5.2</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        	<scope>test</scope>
		</dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                 <version>2.10</version>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>            
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>	                
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/src/main/pmd/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <url>file:////Data02/projectsites/projects/cm-comundus/maven-vfs-plugin</url>
        </site>
    </distributionManagement>
</project>
